550    common    scan_processes         sys_scan_processes
551    common    get_page_faults        sys_get_page_faults
552    common    antivirus_stats        sys_antivirus_stats
553    common    get_memory_usage       sys_get_memory_usage
554    common    get_pages              sys_get_pages
555    common    scan_file              sys_scan_file
556    common    quarantine_file        sys_quarantine_file
557    common    get_quarantine_list    sys_get_quarantine_list
558    common    restore_file           sys_restore_file
559    common    delete_file            sys_delete_file
560    common    add_signature          sys_add_signature