1;          systemd; 0%
2;         kthreadd; 0%
3;  pool_workqueue_; 0%
4;  kworker/R-rcu_g; 0%
5;  kworker/R-rcu_p; 0%
6;  kworker/R-slub_; 0%
7;  kworker/R-netns; 0%
10;     kworker/0:0H; 0%
12;  kworker/R-mm_pe; 0%
13;  rcu_tasks_kthre; 0%
14;  rcu_tasks_rude_; 0%
15;  rcu_tasks_trace; 0%
16;      ksoftirqd/0; 0%
17;      rcu_preempt; 0%
18;      migration/0; 0%
19;    idle_inject/0; 0%
20;          cpuhp/0; 0%
21;          cpuhp/1; 0%
22;    idle_inject/1; 0%
23;      migration/1; 0%
24;      ksoftirqd/1; 0%
27;          cpuhp/2; 0%
28;    idle_inject/2; 0%
29;      migration/2; 0%
30;      ksoftirqd/2; 0%
31;      kworker/2:0; 0%
32;     kworker/2:0H; 0%
33;          cpuhp/3; 0%
34;    idle_inject/3; 0%
35;      migration/3; 0%
36;      ksoftirqd/3; 0%
38;     kworker/3:0H; 0%
39;          cpuhp/4; 0%
40;    idle_inject/4; 0%
41;      migration/4; 0%
42;      ksoftirqd/4; 0%
44;     kworker/4:0H; 0%
45;          cpuhp/5; 0%
46;    idle_inject/5; 0%
47;      migration/5; 0%
48;      ksoftirqd/5; 0%
50;     kworker/5:0H; 0%
51;          cpuhp/6; 0%
52;    idle_inject/6; 0%
53;      migration/6; 0%
54;      ksoftirqd/6; 0%
56;     kworker/6:0H; 0%
57;          cpuhp/7; 0%
58;    idle_inject/7; 0%
59;      migration/7; 0%
60;      ksoftirqd/7; 0%
62;     kworker/7:0H; 0%
63;        kdevtmpfs; 0%
64;  kworker/R-inet_; 0%
66;          kauditd; 0%
67;      kworker/0:2; 0%
68;       khungtaskd; 0%
69;       oom_reaper; 0%
71;  kworker/R-write; 0%
72;       kcompactd0; 0%
73;             ksmd; 0%
74;       khugepaged; 0%
75;  kworker/R-kinte; 0%
76;  kworker/R-kbloc; 0%
77;  kworker/R-blkcg; 0%
79;  kworker/R-tpm_d; 0%
80;  kworker/R-ata_s; 0%
81;     kworker/R-md; 0%
82;  kworker/R-md_bi; 0%
83;  kworker/R-edac-; 0%
84;  kworker/R-devfr; 0%
85;        watchdogd; 0%
87;     kworker/0:1H; 0%
88;          kswapd0; 0%
89;  ecryptfs-kthrea; 0%
90;  kworker/R-kthro; 0%
91;    irq/24-pciehp; 0%
92;    irq/25-pciehp; 0%
93;    irq/26-pciehp; 0%
94;    irq/27-pciehp; 0%
95;    irq/28-pciehp; 0%
96;    irq/29-pciehp; 0%
97;    irq/30-pciehp; 0%
98;    irq/31-pciehp; 0%
99;    irq/32-pciehp; 0%
100;    irq/33-pciehp; 0%
101;    irq/34-pciehp; 0%
102;    irq/35-pciehp; 0%
103;    irq/36-pciehp; 0%
104;    irq/37-pciehp; 0%
105;    irq/38-pciehp; 0%
106;    irq/39-pciehp; 0%
107;    irq/40-pciehp; 0%
108;    irq/41-pciehp; 0%
109;    irq/42-pciehp; 0%
110;    irq/43-pciehp; 0%
111;    irq/44-pciehp; 0%
112;    irq/45-pciehp; 0%
113;    irq/46-pciehp; 0%
114;    irq/47-pciehp; 0%
115;    irq/48-pciehp; 0%
116;    irq/49-pciehp; 0%
117;    irq/50-pciehp; 0%
118;    irq/51-pciehp; 0%
119;    irq/52-pciehp; 0%
120;    irq/53-pciehp; 0%
121;    irq/54-pciehp; 0%
122;    irq/55-pciehp; 0%
123;  kworker/R-acpi_; 0%
125;        scsi_eh_0; 0%
126;  kworker/R-scsi_; 0%
127;        scsi_eh_1; 0%
128;  kworker/R-scsi_; 0%
132;    kworker/R-mld; 0%
133;     kworker/2:1H; 0%
134;  kworker/R-ipv6_; 0%
143;  kworker/R-kstrp; 0%
146;      kworker/4:1; 0%
148;   kworker/u257:0; 0%
152;  kworker/R-charg; 0%
179;     kworker/3:1H; 0%
180;     kworker/5:1H; 0%
201;     kworker/4:1H; 0%
217;     kworker/7:1H; 0%
219;     kworker/6:1H; 0%
220;  kworker/R-mpt_p; 0%
221;  kworker/R-mpt/0; 0%
222;  kworker/R-crypt; 0%
223;        scsi_eh_2; 0%
224;  kworker/R-scsi_; 0%
225;        scsi_eh_3; 0%
226;  kworker/R-scsi_; 0%
227;        scsi_eh_4; 0%
228;  kworker/R-scsi_; 0%
229;        scsi_eh_5; 0%
230;  kworker/R-scsi_; 0%
231;        scsi_eh_6; 0%
232;  kworker/R-scsi_; 0%
233;        scsi_eh_7; 0%
234;  kworker/R-scsi_; 0%
235;        scsi_eh_8; 0%
236;  kworker/R-scsi_; 0%
237;        scsi_eh_9; 0%
238;  kworker/R-scsi_; 0%
239;       scsi_eh_10; 0%
240;  kworker/R-scsi_; 0%
241;       scsi_eh_11; 0%
242;  kworker/R-scsi_; 0%
243;       scsi_eh_12; 0%
244;  kworker/R-scsi_; 0%
245;       scsi_eh_13; 0%
246;  kworker/R-scsi_; 0%
247;       scsi_eh_14; 0%
248;  kworker/R-scsi_; 0%
249;       scsi_eh_15; 0%
250;  kworker/R-scsi_; 0%
251;       scsi_eh_16; 0%
252;  kworker/R-scsi_; 0%
253;       scsi_eh_17; 0%
254;  kworker/R-scsi_; 0%
255;       scsi_eh_18; 0%
256;  kworker/R-scsi_; 0%
257;       scsi_eh_19; 0%
258;  kworker/R-scsi_; 0%
259;       scsi_eh_20; 0%
260;  kworker/R-scsi_; 0%
261;       scsi_eh_21; 0%
262;  kworker/R-scsi_; 0%
263;       scsi_eh_22; 0%
264;  kworker/R-scsi_; 0%
265;       scsi_eh_23; 0%
266;  kworker/R-scsi_; 0%
267;       scsi_eh_24; 0%
268;  kworker/R-scsi_; 0%
269;       scsi_eh_25; 0%
270;  kworker/R-scsi_; 0%
271;       scsi_eh_26; 0%
272;  kworker/R-scsi_; 0%
273;       scsi_eh_27; 0%
274;  kworker/R-scsi_; 0%
275;       scsi_eh_28; 0%
276;  kworker/R-scsi_; 0%
277;       scsi_eh_29; 0%
278;  kworker/R-scsi_; 0%
279;       scsi_eh_30; 0%
280;  kworker/R-scsi_; 0%
281;       scsi_eh_31; 0%
282;  kworker/R-scsi_; 0%
309;       scsi_eh_32; 0%
310;  kworker/R-scsi_; 0%
314;      kworker/7:2; 0%
341;  kworker/R-raid5; 0%
385;      jbd2/sda3-8; 0%
386;  kworker/R-ext4-; 0%
431;      kworker/1:2; 0%
438;  systemd-journal; 0%
468;  vmware-vmblock-; 0%
474;    systemd-udevd; 0%
475;      kworker/5:2; 0%
477;    irq/16-vmwgfx; 0%
478;    kworker/R-ttm; 0%
504;           psimon; 0%
727;  systemd-resolve; 0%
736;  systemd-timesyn; 0%
750;    VGAuthService; 0%
752;  irq/57-vmw_vmci; 0%
754;  irq/58-vmw_vmci; 0%
755;  irq/59-vmw_vmci; 0%
758;         vmtoolsd; 0%
800;  accounts-daemon; 0%
803;     avahi-daemon; 0%
830;             cron; 0%
836;      dbus-daemon; 0%
874;       irqbalance; 0%
890;          polkitd; 0%
891;  power-profiles-; 0%
893;  switcheroo-cont; 0%
898;   systemd-logind; 0%
901;          udisksd; 0%
935;     avahi-daemon; 0%
958;   wpa_supplicant; 0%
970;         rsyslogd; 0%
1003;     ModemManager; 0%
1018;   NetworkManager; 0%
1110;            cupsd; 0%
1125;             sshd; 0%
1127;          lightdm; 0%
1129;             dbus; 0%
1132;             dbus; 0%
1133;             dbus; 0%
1143;             Xorg; 3%
1148;            login; 0%
1156;          lightdm; 0%
1162;           psimon; 0%
1164;          systemd; 0%
1165;         (sd-pam); 0%
1174;         pipewire; 0%
1175;         pipewire; 0%
1176;      wireplumber; 0%
1178;   pipewire-pulse; 0%
1179;     mate-session; 0%
1186;      dbus-daemon; 0%
1202;     rtkit-daemon; 0%
1436;             bash; 0%
1476;            gvfsd; 0%
1482;       gvfsd-fuse; 0%
1486;  at-spi-bus-laun; 0%
1492;     cups-browsed; 0%
1501;      dbus-daemon; 0%
1502;       kerneloops; 0%
1507;       kerneloops; 0%
1521;    dconf-service; 0%
1527;  mate-settings-d; 0%
1529;  gnome-keyring-d; 0%
1530;  at-spi2-registr; 0%
1542;            marco; 0%
1551;       mate-panel; 0%
1563;             caja; 1%
1564;  gvfs-udisks2-vo; 0%
1567;         mintmenu; 1%
1571;      wnck-applet; 0%
1575;  mate-xapp-statu; 0%
1577;     clock-applet; 0%
1579;  notification-ar; 0%
1585;  gvfs-goa-volume; 0%
1593;        applet.py; 0%
1604;         vmtoolsd; 0%
1608;       goa-daemon; 0%
1612;  mate-volume-con; 0%
1616;  evolution-alarm; 1%
1619;   blueman-applet; 0%
1622;  mate-screensave; 0%
1629;        nm-applet; 0%
1642;            xiccd; 0%
1649;  polkit-mate-aut; 0%
1653;  goa-identity-se; 0%
1656;  mate-power-mana; 0%
1675;           colord; 0%
1678;  gvfs-afc-volume; 0%
1682;  xdg-desktop-por; 0%
1715;  xdg-document-po; 0%
1716;  gvfs-gphoto2-vo; 0%
1722;  xdg-permission-; 0%
1733;          upowerd; 0%
1745;      fusermount3; 0%
1747;  gvfs-mtp-volume; 0%
1770;  xdg-desktop-por; 0%
1827;  evolution-sourc; 1%
1828;  xdg-desktop-por; 0%
1848;            obexd; 0%
1850;  get_apt_cache.p; 0%
1864;  evolution-calen; 0%
1878;  evolution-addre; 0%
1896;      gvfsd-trash; 0%
1922;   gvfsd-metadata; 0%
1957;       mintUpdate; 1%
2003;  mintreport-tray; 0%
2840;      kworker/6:3; 0%
2870;      kworker/7:1; 0%
2887;    mate-terminal; 0%
2894;             bash; 0%
3048;       gvfsd-http; 0%
3141;      kworker/1:0; 0%
3368;      kworker/3:1; 0%
3392;      firefox-bin; 7%
3397;      crashhelper; 0%
3460;   Socket Process; 0%
3479;  Isolated Web Co; 2%
3485;      RDD Process; 0%
3530;    WebExtensions; 1%
3590;  Utility Process; 0%
3599;      Web Content; 0%
3603;      Web Content; 0%
3648;      Web Content; 0%
3670;  Privileged Cont; 1%
3714;     kworker/1:2H; 0%
3764;             bash; 0%
3800;             sudo; 0%
3801;             sudo; 0%
3802;               su; 0%
3803;             bash; 0%
3996;   kworker/u256:0; 0%
4031;             bash; 0%
4398;             main; 0%
4477;      kworker/4:0; 0%
4500;            fwupd; 0%
4518;     kworker/1:0H; 0%
4530;              xed; 1%
4878;      kworker/3:2; 0%
4879;      kworker/6:1; 0%
4898;   kworker/u256:2; 0%
5052;      kworker/5:1; 0%
5080;      kworker/2:1; 0%
5122;   kworker/u256:1; 0%
5135;      kworker/0:1; 0%
5400;   kworker/u256:3; 0%
5426;   kworker/u256:4; 0%
5427;   kworker/u256:5; 0%
5428;   kworker/u256:6; 0%
5442;      kworker/6:0; 0%
5443;      kworker/5:0; 0%
5444;      kworker/4:2; 0%
5445;      kworker/3:0; 0%
5498;        ssh-agent; 0%
